========================================================================================================================

 __    __   _______  __       __        ______      ____    __    ____  ______   .______       __       _______  
|  |  |  | |   ____||  |     |  |      /  __  \     \   \  /  \  /   / /  __  \  |   _  \     |  |     |       \ 
|  |__|  | |  |__   |  |     |  |     |  |  |  |     \   \/    \/   / |  |  |  | |  |_)  |    |  |     |  .--.  |
|   __   | |   __|  |  |     |  |     |  |  |  |      \            /  |  |  |  | |      /     |  |     |  |  |  |
|  |  |  | |  |____ |  `----.|  `----.|  `--'  |       \    /\    /   |  `--'  | |  |\  \----.|  `----.|  '--'  |
|__|  |__| |_______||_______||_______| \______/         \__/  \__/     \______/  | _| `._____||_______||_______/ 

========================================================================================================================

Press CTRL+C or enter 'quit' or 'q' to quit.
Enter 'help' or '?' to show options.